<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hobbies</title>
    <style>
        table, th, td{
            border: 1px black solid;
            border
        }
    </style>
</head>
<body>
    <a href="Basic Information.html">Home Page</a>
    <br>
    <br>

    <h1>My Hobbies</h1>
    <table>
        <thead>
            <tr>
                <th>Hiking</th>
                <th>Travelling</th>
                <th>Programming</th>
                <th>Watching Movies</th>
                <th>Playing badminton</th>
            </tr>

            <td>
                <img src="Hiking.jpg" alt="" width="200" height="200">
            </td>
            <td>
                <img src="Travelling.png" alt="" width="200" height="200">
            </td>
            <td>
                <img src="Programming.jpg" alt="" width="200" height="200">
            </td>
            <td>
                <img src="Watching Movies.jpg" alt="" width="200" height="200">
            </td>
            <td>
                <img src="Badminton.jpg" alt="" width="200" height="200">
            </td>
        </thead>
    </table>
</body>
</html>